<!doctype html>
<html lang="pt-pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Email - </title>
  </head>

  <style media="screen">
    .container-fluid {
      margin-top: 18px;
      background-color: white;
      padding-top: 50px;
    }


    #btnComporEmail {
      width: 100%;
    }

    /* remover bullets da lista de opcoes de email */
    ul {
      list-style: none;
    }


    /* deixar os icons da tabela de cor amarela */
    .table i.fa {
      color: #ffc107 !important;
    }

    /* estilar tabs com bordas */
    .interface .nav-item {
      width: 253px;
      border-top: 2px solid gray;
      border-left: 1px solid #e4dbdb;
      border-right: 1px solid #e4dbdb;

    }

    /* mudar o cursor  */
    .interface .nav-item i.fa:hover {
      cursor: pointer;
    }

    .email-opcoes a {
      font-size: 0.9em;
    }

    .email-opcoes a:hover {
      text-decoration: none;
    }

    .row {
      margin-bottom: 10px;
    }

    .bold {
      font-weight: bold;
      font-size: 0.8em;
    }

    .pull-left button {
      width: 75px;
    }

    .table tr, .table td {
      padding: .25rem !important;
    }
    .table td {
        font-size: 0.9em;
    }

    /* alterar posicao padrao do elemento modal que contem o formulario para envio de email*/
    .modal {
      position: fixed;
      top:  0 !important;
    }

    .modal-dialog {
        max-width: 600px;
    }

    .modal input {
      width: 85%;
      float: right;
    }

    .modal textarea {
      width: 100%;
    }

    .modal-header {
      height: 50px;
    }




    /* ajustar tamanho imagem perfil  */
    .email-corpo-pic img {
      width: 100%;
    }

    .email-corpo p {
      width: 23em;  word-wrap: break-word;
    }

    /* simular uma textarea em uma div */
    .email-textarea{
      border: 1px solid #d9d9d9 !important;
      padding: 4px;
      width: 100%;
      height: 74px;
      border-top: 1px solid #c0c0c0 !important;
      color: #999;
    }

    .email-textarea a {
      color: #999;
      text-decoration: underline;
    }
  </style>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark fixed-top bg-dark">
          <a href="#" class="navbar-brand">SHPI</a>
          <!-- <button type="button" class="nabar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-label="Toggle navigation" aria-expanded="false" name="button">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse " id="nav-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a href="#" class="nav-link">Home <span class="sr-only">(current)</span> <i class="fa fa-home"></i> </a>
              </li>
              <!-- <li class="nav-item">
                <a href="#" class="nav-link">Mural  <i class="fa fa-globe"></i> </a>
              </li> -->
              <li class="nav-item">
                <a href="#" class="nav-link">Mensagem <i class="fa fa-inbox"></i> </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Notificacao <i class="fa fa-bell "></i> </a>
              </li>
            </ul>

            <form class="form-inline mt-2 mt-md-0" action="index.html" method="post">
              <input class="form-control mr-sm-2 "type="text" name="procurar" placeholder="..." aria-label="procurar" value="">
              <button  class="btn btn-outline-success" type="submit" name="button">Procurar</button>
            </form>

          </div>
    </nav>

    <div class="container-fluid">
      <div class="interface">



      <div class="row">


        <div class="offset-2 col-md-10 ">
          <div class="pull-left">
            <button type="button" class="btn" name="button"> <i class="fa fa-arrow-left"></i> </button>
            <button type="button" class="btn" name="button"> <i class="fa fa-archive"></i> </button>
            <button type="button" class="btn" name="button"> <i class="fa fa-exclamation-triangle"></i> </button>
            <button type="button" class="btn" name="button"> <i class="fa fa-trash"></i> </button>
            <button type="button" class="btn" name="button"> <i class="fa fa-folder"></i> <i class="fa fa-caret-down"></i> </button>

          <button type="button" class="btn" name="button"> <i class="fa fa-tags"></i> <i class="fa fa-caret-down"></i> </button>
          <button type="button" class="btn" name="button"> Mais <i class="fa fa-caret-down"></i> </button>


        </div>
          <div class="pull-right">
            <span class="bold">3 de 3 045</span>
          <button type="button" class="btn" name="button"> <i class="fa fa-chevron-left"></i> </button>
          <button type="button" class="btn" name="button"> <i class="fa fa-chevron-right"></i> </button>

          <button type="button" class="btn" name="button"> <i class="fa fa-wrench"></i> <i class="fa fa-caret-down"></i> </button>
        </div>

        </div>

      </div>

        <div class="lh"></div>

      <!-- fim comandos -->

      <div class="row">
        <div class="col-md-2">
          <ul class="email-opcoes">
            <li>
              <button type="button" class="btn  btn-sm btn-danger" name="button" id="btnComporEmail">Compor</button>
              <a data-target="#profile-modal" data-toggle="modal" class="dropdown-item btn btn-sm btn-danger">teste</a>
            </li>
            <li> <a href="#">Caixa de Entrada (12)</a> </li>
            <li> <a href="#">Correio Enviado</a> </li>
            <li> <a href="#">Rascunho (2)</a> </li>
            <li> <a href="#">Spam</a> </li>
            <li> <a href="#">Lixo</a> </li>

          </ul>



          </div>

        <div class="col-md-10">
            <div class="email-cabecalho">
              <span class="email-cabecalho-assunto mr-4">Assunto</span> <i class="fa fa-bookmark-o text-warning mr-4"></i>
              <small class="bg-dark text-white p-1">caixa entrada  </small>
              <div class="pull-right">
                <i class="fa fa-print"></i>
              </div>
            </div>
            <div class="lh"></div>

          <div class="email-corpo">
            <div class="row">

            <div class="email-corpo-pic col-md-1">
                <img src="img/perfil/perfil2.jpg" class="img-rounded img-responsive" alt="">
            </div>
            <div class="col-md-11">
            <div class="row">
              <div class="col-md-12">
              <div class="pull-left">
                <span class="block">Nome Utilizador</span><br>
                <span class="small">para mim <i class="fa fa-caret-down"></i> </span>
              </div>
                <div class="pull-right">
                  <span class="email-corpo-data-hora">
                    09:12 (ha 3 horas) <i class="fa fa-star text-warning"></i>
                  </span>
                  <button type="button" class="btn" name="button"> <i class="fa fa-reply"></i> </button>
                  <button type="button" class="btn" name="button"> <i class="fa fa-caret-down"></i> </button>
                </div>
              </div>
            </div>

                <div class="email-corpo-conteudo">
                  <p>
                  Certo....

                      Cordiais saudações.
                      --------------------------------------
                      Abdul Sumail ​ -
                      ​​ ​
                      Maputo​​
                    </p>


                        <p>
                      Abdul Sumail:Programmer & Web Aplication developer & Graphic Designer
                      Rua Paiva Couceiro, n°153, Flat nº 8, Bairro Malanga - Maputo
                      (+258) 82 6215197 |   (+258) 840302176 |   (+258) 827171839
                    </p>
                </div>

            </div>
            <div class="lh"></div>

            <div class="email-corpo-pic col-md-1">
                <img src="img/perfil/pefil1.png" class="img-rounded img-responsive" alt="">
            </div>
            <div class="col-md-11">
              <form class="form" action="#" method="post">
                <div class="email-textarea">
                  <div class="small">
                    clique aqui para <a href="#">Responder<a> ou <a href="#">encaminhar</a>
                  </div>
                </div>
                <!-- <div class="form-group">
                  <textarea name="name" rows="4"></textarea>
                </div> -->
              </form>
            </div>
          </div>
        </div>

        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="modal" id="profile-modal" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title" id="profile-modal-label">Mensagem</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <form class="" action="index.html" method="post">
                  <div class="form-group">
                    <label for="inputemailPara">Para</label>
                    <input type="text" placeholder="" name="" value="">
                  </div>
                  <div class="form-group">
                    <label for="inputemailPara">Assunto</label>
                    <input type="text" placeholder="" name="" value="">
                  </div>
                  <div class="form-group">
                    <textarea name="name" rows="10"></textarea>
                  </div>

                  <div class="form-group email-toolbar">
                      <button type="button" class="btn btn-sm">sans Serif <i class="fa fa-caret-up"></i> </button>
                      <span class="vr-separator"></span>
                      <button class="btn btn-sm"> tT<i class="fa fa-caret-up"></i> </button>
                      <span class="vr-separator"></span>
                      <button class="btn btn-sm"><i class="fa fa-bold"></i> </button>
                      <button class="btn btn-sm"><i class="fa fa-italic"></i> </button>
                      <button class="btn btn-sm"><i class="fa fa-underline"></i> </button>
                      <button class="btn btn-sm"><i class="fa fa-adjust"></i> </button>
                      <span class="vr-separator"></span>
                      <button class="btn btn-sm"><i class="fa fa-align-left"></i> <i class="fa fa-caret-up"></i> </button>
                      <button class="btn btn-sm"><i class="fa fa-list"></i> </button>
                      <button class="btn btn-sm"><i class="fa fa-list-ol"></i></button>
                      <button class="btn btn-sm"><i class="fa fa-indent"></i></button>
                      <button class="btn btn-sm"><i class="fa fa-outdent"></i></button>
                      <button class="btn btn-sm"><i class="fa fa-quote-right"></i></button>
                      <span class="vr-separator"></span>
                    </div>
                    <div class="form-group email-toolbar">
                      <button type="submit" class="btn btn-primary" name="button">Enviar</button>
                      <button type="button" class="btn" name="button"> <i class="fa fa-paperclip"></i> </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
